# SLRD

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slrd/common/: BasePresenter.java  BaseView.java  ListAdapter.java  PresenterFragment.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
app/src/main/java/com/example/slrd/ui/: NavigationActivity.java
app/src/main/java/com/example/slrd/ui/Upload/: UploadFragment.java  UploadPresenter.java  UploadView.java
app/src/main/res/drawable/: btn_background.xml  container_shape.xml  costom_progress_bar.xml  ic_folder.xml  ic_gallery.xml
app/src/main/res/layout/: ac_navigation.xml  fr_import.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: slrd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/slrd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
